#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kennyg
HostName                       server01
ProcessIdentifier              7902
ProcessCreationTime_UTC        1541412419
ProcessCreationTime_Readable   Mon Nov  5 12:06:59 2018 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kennyg/Desktop/virtuoso_git_lib/ander_logic/inverter_1/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  5 15:38:15 2018 EET
